auth-server/auth-server.proto

syntax = "proto3";

option go_package = "auth/";

package auth;

service auth_server {
    rpc req_pq(nonce) returns (server_nonce);
    rpc req_DH_params(nonce_params) returns (server_nonce_params);
}

message nonce {
    string nonce = 1;
    int32 message_id = 2;
}

message nonce_params {
    string nonce = 1;
    string server_nonce = 2;
    int32 message_id = 3;
    int32 a = 4;
}

message server_nonce {
    string nonce = 1;
    string server_nonce = 2;
    int32 message_id = 3;
    int32 p = 4;
    int32 g = 5;
}

message server_nonce_params {
    string nonce = 1;
    string server_nonce = 2;
    int32 message_id = 3;
    int32 b = 4;
}